body
  background-image: #bfebe6
  background-image: -webkit-linear-gradient(left, #a6d9d9 0%, #d8fcf3 18%, #d8fcf3 82%, #a6d9d9 100%)
  background-image: -moz-linear-gradient(left, #a6d9d9 0%, #d8fcf3 18%, #d8fcf3 82%, #a6d9d9 100%)
  background-image: -o-linear-gradient(left, #a6d9d9 0%, #d8fcf3 18%, #d8fcf3 82%, #a6d9d9 100%)
  background-image: -ms-linear-gradient(left, #a6d9d9 0%, #d8fcf3 18%, #d8fcf3 82%, #a6d9d9 100%)
  background-image: linear-gradient(left, #a6d9d9 0%, #d8fcf3 18%, #d8fcf3 82%, #a6d9d9 100%)

#container
  margin-left: auto
  margin-right: auto
  width: 98%

#header
  text-align: center
  margin-bottom: 100px
  h1
    font: 60px "Lucida Grande", Lucida, Verdana, sans-serif

img
  width: 32%
  &.left
    margin-left: .5%
  &.middle
    margin-left: 1%
    margin-right: 1%
  &.right
    margin-right: .5%